<a href="https://colab.research.google.com/github/suveshakumar/Task7/blob/main/Ass_11.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [ ]:
df = pd.read_csv('/content/Data.csv')
df

   Country   Age   Salary Purchased
0   France  44.0  72000.0        No
1    Spain  27.0  48000.0       Yes
2  Germany  30.0  54000.0        No
3    Spain  38.0  61000.0        No
4  Germany  40.0      NaN       Yes
5   France  35.0  58000.0       Yes
6    Spain   NaN  52000.0        No
7   France  48.0  79000.0       Yes
8  Germany  50.0  83000.0        No
9   France  37.0  67000.0       Yes

In [ ]:
df.isna().sum()

Country      0
Age          1
Salary       1
Purchased    0
dtype: int64

In [ ]:
mean_value=df['Age'].mean()
df['Age'].fillna(value=mean_value, inplace=True)
df

   Country        Age   Salary  Purchased
0   France  44.000000  72000.0          0
1    Spain  27.000000  48000.0          1
2  Germany  30.000000  54000.0          0
3    Spain  38.000000  61000.0          0
4  Germany  40.000000      NaN          1
5   France  35.000000  58000.0          1
6    Spain  38.777778  52000.0          0
7   France  48.000000  79000.0          1
8  Germany  50.000000  83000.0          0
9   France  37.000000  67000.0          1

In [ ]:
mean_value1=df['Salary'].mean()
df['Salary'].fillna(value=mean_value1, inplace=True)
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

In [ ]:
df.isna().sum()

Country      0
Age          0
Salary       0
Purchased    0
dtype: int64

In [ ]:
purchase_replace = {"Purchased": {"Yes":1,"No":0}}
df=df.replace(purchase_replace);
df

   Country        Age        Salary  Purchased
0   France  44.000000  72000.000000          0
1    Spain  27.000000  48000.000000          1
2  Germany  30.000000  54000.000000          0
3    Spain  38.000000  61000.000000          0
4  Germany  40.000000  63777.777778          1
5   France  35.000000  58000.000000          1
6    Spain  38.777778  52000.000000          0
7   France  48.000000  79000.000000          1
8  Germany  50.000000  83000.000000          0
9   France  37.000000  67000.000000          1

In [ ]:
X = df.drop('Purchased', axis=1)
X.head()

   Country   Age        Salary
0   France  44.0  72000.000000
1    Spain  27.0  48000.000000
2  Germany  30.0  54000.000000
3    Spain  38.0  61000.000000
4  Germany  40.0  63777.777778

In [ ]:
y = df['Purchased']
y.head()

0    0
1    1
2    0
3    0
4    1
Name: Purchased, dtype: int64

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

In [ ]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
y_train = sc.fit_transform(y_train)
y_test = sc.transform(y_test)